<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        .logo-img {
            width: 30%;
            height: 30%;
            border-radius: 50%;
        }

        .container {
            box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.356);
            width: 25%;
        }

        @media (max-width: 1250px) {
            .container {
                width: 40%;
            }
        }

        @media (max-width: 768px) {
            .container {
                width: 70%;
            }
        }

        @media (max-width: 530px) {
            .container {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container   mt-5 bg-light rounded text-center ">
        <img src="https://static.vecteezy.com/system/resources/previews/013/948/616/non_2x/bank-icon-logo-design-vector.jpg"
            alt="" class="logo-img mt-4">
        <h3 class="fw-bold pt-3 text-primary text-center">Register</h3>
        <form action="">
            <label for="uname" class="float-start mt-3">Username</label>
            <input type="text" class="form-control " id="uname" >
            <label for="accno" class="float-start mt-3">Account Number</label>
            <input type="text" class="form-control " id="accno" >
            <label for="pwd" class="float-start mt-3"> password</label>
            <input type="password" class="form-control " id="pwd" >
            <a href="./login.html" class="btn btn-primary mt-3 w-75" onclick="storeData()">Register</a>
        </form>
        <div class="pb-5 pt-3">

            <a href="./login.html" class="text-decoration-none">Login</a>
        </div>
    </div>
</body>
<script src="./online_banking.js">  </script>

</html>